# supercharge

./: .gitignore  HELP.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/com/jhua/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/com/jhua/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
eladmin-common/src/main/java/com/jhua/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/com/jhua/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/com/jhua/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/com/jhua/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/com/jhua/exception/handler/: ApiError.java  GlobalExceptionHandler.java
eladmin-common/src/main/java/com/jhua/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
eladmin-common/src/main/java/com/jhua/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
eladmin-common/src/test/java/com/jhua/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
eladmin-logging/: pom.xml
eladmin-logging/src/main/java/com/jhua/annotation/: Log.java
eladmin-logging/src/main/java/com/jhua/aspect/: LogAspect.java
eladmin-logging/src/main/java/com/jhua/domain/: Log.java
eladmin-logging/src/main/java/com/jhua/repository/: LogRepository.java
eladmin-logging/src/main/java/com/jhua/rest/: LogController.java
eladmin-logging/src/main/java/com/jhua/service/: LogService.java
eladmin-logging/src/main/java/com/jhua/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
eladmin-logging/src/main/java/com/jhua/service/impl/: LogServiceImpl.java
eladmin-logging/src/main/java/com/jhua/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
eladmin-tools/: pom.xml
eladmin-tools/src/main/java/com/jhua/config/: MultipartConfig.java
eladmin-tools/src/main/java/com/jhua/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
eladmin-tools/src/main/java/com/jhua/domain/vo/: EmailVo.java  TradeVo.java
eladmin-tools/src/main/java/com/jhua/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
eladmin-tools/src/main/java/com/jhua/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
eladmin-tools/src/main/java/com/jhua/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java
eladmin-tools/src/main/java/com/jhua/service/dto/: LocalStorageDto.java  LocalStorageQueryCriteria.java  PictureQueryCriteria.java  (+1 more)
eladmin-tools/src/main/java/com/jhua/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
supercharge-common/: pom.xml
supercharge-core/: pom.xml
supercharge-core/src/main/java/com/jhua/: SuperChargeApplication.java
supercharge-core/src/main/java/com/jhua/config/: ConfigurerAdapter.java  SpringSecurityConfig.java
supercharge-core/src/main/java/com/jhua/controller/: DemoController.java  UserController.java  dd.java
supercharge-core/src/main/java/com/jhua/dao/: MenuMapper.java  RoleMapper.java  SequenceMapper.java  UserMapper.java
supercharge-core/src/main/java/com/jhua/example/: SequenceExample.java  UserExample.java
supercharge-core/src/main/java/com/jhua/model/: Menu.java  Role.java  Sequence.java  User.java
supercharge-core/src/main/java/com/jhua/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java  SpringSecurityConfig.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
supercharge-core/src/main/java/com/jhua/service/: DataService.java  RoleService.java  UserService.java
supercharge-core/src/main/resources/: application-dev.yml  application.yml
supercharge-core/src/main/resources/config/: mybatis-config.xml
supercharge-core/src/main/resources/generator/: generator-configuration.xml
supercharge-core/src/main/resources/mappers/: UserMapper.xml
supercharge-core/src/main/resources/sql/: user.sql
supercharge-core/src/test/java/com/jhua/: SuperChargeApplicationTest.java
supercharge-generator/: pom.xml
supercharge-generator/src/main/java/com/jhua/: App.java
supercharge-generator/src/main/java/com/jhua/generator/: MapperGenerator.java
supercharge-generator/src/main/java/com/jhua/key/: RSAGenerator.java
supercharge-generator/src/main/resources/: application-dev.yml  application.yml
supercharge-generator/src/main/resources/generator/: generator-configuration.xml
supercharge-generator/src/main/resources/mappers/: UserMapper.xml
supercharge-generator/src/main/resources/mappings/: UserMapper.xml
supercharge-generator/src/main/resources/sql/: supercharge.sql
supercharge-generator/src/test/java/com/jhua/: AppTest.java
supercharge-system/: pom.xml
supercharge-system/src/main/java/com/jhua/: SuperChargeApplication.java
supercharge-system/src/main/java/com/jhua/dao/: UserMapper.java
supercharge-system/src/main/java/com/jhua/model/: UserWithBLOBs.java
supercharge-system/src/main/java/com/jhua/service/: UserService.java
supercharge-system/src/main/resources/: ApplicationContext.xml  application-dev.yml  application.yml
supercharge-system/src/main/resources/mappers/: UserMapper.xml
supercharge-system/src/test/java/com/jhua/: AppTest.java
(+80 files in other folders)
